{
	"compilerOptions": {
		// Target latest version of ECMAScript.
		"target": "esnext",
		"module": "commonjs",

		// Search under node_modules for non-relative imports.
		"moduleResolution": "node",

		// Import non-ES modules as default imports.
		"esModuleInterop": true,

		"strict": true,

		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,

		// "rootDir": "./src",
		"outDir": "./dist"
	},
	"include": ["src", "jest.config.ts"]
}
